# thyme-compsec

./: .gitignore  Dockerfile.frontend  Dockerfile.server  README.md  docker-compose.yml
frontend/: crysys_server.postman_collection.json
frontend/src/main/: package-lock.json  package.json
frontend/src/main/frontend/: package-lock.json  package.json  tsconfig.json
frontend/thyme-frontend/: next.config.js  package-lock.json  package.json  server.js
frontend/thyme-frontend/components/: caff-card.js  caff-data.js  header.js  rest-api-calls.js  route-guard.js
frontend/thyme-frontend/pages/: _app.tsx  admin.js  caff.js  index.js  logout.js  search.js  signin.js  signup.js  upload.js
frontend/thyme-frontend/public/: thyme.png~
frontend/thyme-frontend/styles/: globals.css
native/: .gitignore  BUILD.md  CMakeLists.txt  Makefile  README.md  build.sh
native/include/: parser.h
native/src/: fuzz.cpp  main.cpp  parser.cpp
native/src/include/: parser.h
native/src/parser/: parser.cpp
server/: build.gradle
server/src/main/java/hu/bme/crysys/server/server/: ServerApplication.java  WebConfig.java
server/src/main/java/hu/bme/crysys/server/server/controller/: ApiController.java  CaffApiController.java  CaffController.java  CsrfController.java  ManagementApiController.java  ServerController.java  UserController.java
server/src/main/java/hu/bme/crysys/server/server/domain/: CaffModel.java  StorageFolder.java
server/src/main/java/hu/bme/crysys/server/server/domain/database/: CaffComment.java  CaffFile.java  UserData.java
server/src/main/java/hu/bme/crysys/server/server/domain/parser/: CaffParseResult.java  ParserController.java  readme.md
server/src/main/java/hu/bme/crysys/server/server/domain/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CorsLogoutHandler.java  PasswordConfiguration.java
server/src/main/java/hu/bme/crysys/server/server/domain/service/: CaffService.java  UserService.java
server/src/main/java/hu/bme/crysys/server/server/repository/: CaffCommentRepository.java  CaffFileRepository.java  UserDataRepository.java
server/src/main/resources/: application.properties  application.properties.bkp  data.sql
server/src/main/resources/caffs/2001/result/: _000.json  details
server/src/main/resources/caffs/2002/result/: details
server/src/main/resources/parser/: CAFF
server/src/test/java/hu/bme/crysys/server/server/: ServerApplicationTests.java
util/: certi-gen.sh
(+9 files in other folders)
