spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG
logging.level.root=debug
logging.level.org.springframework.web=trace
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=../util/backend-certs/thymecert.p12
server.ssl.key-alias=thymecert
server.ssl.enabled=true
server.ssl.client-auth=none
server.ssl.key-store-password=thymeCertPass
